
grub/noOs.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <_start-0x30>:
  100000:	02 b0 ad 1b 07 00    	add    dh,BYTE PTR [eax+0x71bad]
  100006:	00 00                	add    BYTE PTR [eax],al
  100008:	f7 4f 52 e4 00 00 00 	test   DWORD PTR [edi+0x52],0xe4
	...
  100023:	00 80 02 00 00 90    	add    BYTE PTR [eax-0x6ffffffe],al
  100029:	01 00                	add    DWORD PTR [eax],eax
  10002b:	00 20                	add    BYTE PTR [eax],ah
  10002d:	00 00                	add    BYTE PTR [eax],al
	...

00100030 <_start>:
  100030:	0f 01 15 18 30 10 00 	lgdtd  ds:0x103018
  100037:	ea 3e 00 10 00 08 00 	jmp    0x8:0x10003e

0010003e <_start.far_jmp>:
  10003e:	ba 10 00 00 00       	mov    edx,0x10
  100043:	8e da                	mov    ds,edx
  100045:	8e d2                	mov    ss,edx
  100047:	8e c2                	mov    es,edx
  100049:	8e e2                	mov    fs,edx
  10004b:	8e ea                	mov    gs,edx
  10004d:	bc 00 40 20 00       	mov    esp,0x204000
  100052:	53                   	push   ebx
  100053:	50                   	push   eax
  100054:	e8 9b 00 00 00       	call   1000f4 <idt_init>
  100059:	0f 01 1d 04 48 20 00 	lidtd  ds:0x204804
  100060:	e8 bc 07 00 00       	call   100821 <kernel_main>

00100065 <_start.hang>:
  100065:	f4                   	hlt
  100066:	eb fd                	jmp    100065 <_start.hang>

00100068 <get_cr0>:
  100068:	55                   	push   ebp
  100069:	89 e5                	mov    ebp,esp
  10006b:	83 ec 10             	sub    esp,0x10
  10006e:	0f 20 c0             	mov    eax,cr0
  100071:	89 c2                	mov    edx,eax
  100073:	89 55 fc             	mov    DWORD PTR [ebp-0x4],edx
  100076:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  100079:	c9                   	leave
  10007a:	c3                   	ret

0010007b <inb>:
  10007b:	55                   	push   ebp
  10007c:	89 e5                	mov    ebp,esp
  10007e:	83 ec 14             	sub    esp,0x14
  100081:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100084:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
  100088:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
  10008b:	89 c2                	mov    edx,eax
  10008d:	ec                   	in     al,dx
  10008e:	88 45 ff             	mov    BYTE PTR [ebp-0x1],al
  100091:	8a 45 ff             	mov    al,BYTE PTR [ebp-0x1]
  100094:	c9                   	leave
  100095:	c3                   	ret

00100096 <outb>:
  100096:	55                   	push   ebp
  100097:	89 e5                	mov    ebp,esp
  100099:	83 ec 08             	sub    esp,0x8
  10009c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10009f:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  1000a2:	66 89 45 fc          	mov    WORD PTR [ebp-0x4],ax
  1000a6:	88 d0                	mov    al,dl
  1000a8:	88 45 f8             	mov    BYTE PTR [ebp-0x8],al
  1000ab:	8a 45 f8             	mov    al,BYTE PTR [ebp-0x8]
  1000ae:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  1000b1:	ee                   	out    dx,al
  1000b2:	90                   	nop
  1000b3:	c9                   	leave
  1000b4:	c3                   	ret

001000b5 <inw>:
  1000b5:	55                   	push   ebp
  1000b6:	89 e5                	mov    ebp,esp
  1000b8:	83 ec 14             	sub    esp,0x14
  1000bb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1000be:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
  1000c2:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
  1000c5:	89 c2                	mov    edx,eax
  1000c7:	66 ed                	in     ax,dx
  1000c9:	66 89 45 fe          	mov    WORD PTR [ebp-0x2],ax
  1000cd:	66 8b 45 fe          	mov    ax,WORD PTR [ebp-0x2]
  1000d1:	c9                   	leave
  1000d2:	c3                   	ret

001000d3 <outw>:
  1000d3:	55                   	push   ebp
  1000d4:	89 e5                	mov    ebp,esp
  1000d6:	83 ec 08             	sub    esp,0x8
  1000d9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1000dc:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  1000df:	66 89 45 fc          	mov    WORD PTR [ebp-0x4],ax
  1000e3:	89 d0                	mov    eax,edx
  1000e5:	66 89 45 f8          	mov    WORD PTR [ebp-0x8],ax
  1000e9:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  1000ec:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  1000ef:	66 ef                	out    dx,ax
  1000f1:	90                   	nop
  1000f2:	c9                   	leave
  1000f3:	c3                   	ret

001000f4 <idt_init>:
  1000f4:	55                   	push   ebp
  1000f5:	89 e5                	mov    ebp,esp
  1000f7:	83 ec 20             	sub    esp,0x20
  1000fa:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
  100101:	eb 4a                	jmp    10014d <idt_init+0x59>
  100103:	c7 45 ea 00 00 00 00 	mov    DWORD PTR [ebp-0x16],0x0
  10010a:	c7 45 ee 00 00 00 00 	mov    DWORD PTR [ebp-0x12],0x0
  100111:	66 c7 45 ec 08 00    	mov    WORD PTR [ebp-0x14],0x8
  100117:	c6 45 ef 8e          	mov    BYTE PTR [ebp-0x11],0x8e
  10011b:	c7 45 f8 d8 01 10 00 	mov    DWORD PTR [ebp-0x8],0x1001d8
  100122:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  100125:	66 89 45 ea          	mov    WORD PTR [ebp-0x16],ax
  100129:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  10012c:	c1 e8 10             	shr    eax,0x10
  10012f:	66 89 45 f0          	mov    WORD PTR [ebp-0x10],ax
  100133:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
  100136:	8b 45 ea             	mov    eax,DWORD PTR [ebp-0x16]
  100139:	8b 55 ee             	mov    edx,DWORD PTR [ebp-0x12]
  10013c:	89 04 cd 04 40 20 00 	mov    DWORD PTR [ecx*8+0x204004],eax
  100143:	89 14 cd 08 40 20 00 	mov    DWORD PTR [ecx*8+0x204008],edx
  10014a:	ff 45 fc             	inc    DWORD PTR [ebp-0x4]
  10014d:	81 7d fc ff 00 00 00 	cmp    DWORD PTR [ebp-0x4],0xff
  100154:	76 ad                	jbe    100103 <idt_init+0xf>
  100156:	66 c7 05 04 48 20 00 	mov    WORD PTR ds:0x204804,0x7ff
  10015d:	ff 07 
  10015f:	b8 04 40 20 00       	mov    eax,0x204004
  100164:	a3 06 48 20 00       	mov    ds:0x204806,eax
  100169:	90                   	nop
  10016a:	c9                   	leave
  10016b:	c3                   	ret

0010016c <set_idt_entry>:
  10016c:	55                   	push   ebp
  10016d:	89 e5                	mov    ebp,esp
  10016f:	83 ec 04             	sub    esp,0x4
  100172:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100175:	88 45 fc             	mov    BYTE PTR [ebp-0x4],al
  100178:	0f b6 55 fc          	movzx  edx,BYTE PTR [ebp-0x4]
  10017c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10017f:	66 89 04 d5 04 40 20 	mov    WORD PTR [edx*8+0x204004],ax
  100186:	00 
  100187:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10018a:	c1 e8 10             	shr    eax,0x10
  10018d:	0f b6 55 fc          	movzx  edx,BYTE PTR [ebp-0x4]
  100191:	66 89 04 d5 0a 40 20 	mov    WORD PTR [edx*8+0x20400a],ax
  100198:	00 
  100199:	90                   	nop
  10019a:	c9                   	leave
  10019b:	c3                   	ret

0010019c <handle_interrupt>:
  10019c:	55                   	push   ebp
  10019d:	89 e5                	mov    ebp,esp
  10019f:	83 ec 18             	sub    esp,0x18
  1001a2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1001a5:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
  1001a8:	80 7d f4 07          	cmp    BYTE PTR [ebp-0xc],0x7
  1001ac:	76 12                	jbe    1001c0 <handle_interrupt+0x24>
  1001ae:	83 ec 08             	sub    esp,0x8
  1001b1:	6a 20                	push   0x20
  1001b3:	68 a0 00 00 00       	push   0xa0
  1001b8:	e8 d9 fe ff ff       	call   100096 <outb>
  1001bd:	83 c4 10             	add    esp,0x10
  1001c0:	83 ec 08             	sub    esp,0x8
  1001c3:	6a 20                	push   0x20
  1001c5:	6a 20                	push   0x20
  1001c7:	e8 ca fe ff ff       	call   100096 <outb>
  1001cc:	83 c4 10             	add    esp,0x10
  1001cf:	90                   	nop
  1001d0:	c9                   	leave
  1001d1:	c3                   	ret

001001d2 <spurious_isr>:
  1001d2:	55                   	push   ebp
  1001d3:	89 e5                	mov    ebp,esp
  1001d5:	90                   	nop
  1001d6:	5d                   	pop    ebp
  1001d7:	c3                   	ret

001001d8 <default_isr>:
  1001d8:	55                   	push   ebp
  1001d9:	89 e5                	mov    ebp,esp
  1001db:	83 ec 08             	sub    esp,0x8
  1001de:	60                   	pusha
  1001df:	83 ec 0c             	sub    esp,0xc
  1001e2:	6a 08                	push   0x8
  1001e4:	e8 b3 ff ff ff       	call   10019c <handle_interrupt>
  1001e9:	83 c4 10             	add    esp,0x10
  1001ec:	61                   	popa
  1001ed:	c9                   	leave
  1001ee:	cf                   	iret
  1001ef:	90                   	nop
  1001f0:	c9                   	leave
  1001f1:	c3                   	ret

001001f2 <PIC_remap>:
  1001f2:	55                   	push   ebp
  1001f3:	89 e5                	mov    ebp,esp
  1001f5:	83 ec 18             	sub    esp,0x18
  1001f8:	83 ec 0c             	sub    esp,0xc
  1001fb:	6a 21                	push   0x21
  1001fd:	e8 79 fe ff ff       	call   10007b <inb>
  100202:	83 c4 10             	add    esp,0x10
  100205:	88 45 f7             	mov    BYTE PTR [ebp-0x9],al
  100208:	83 ec 0c             	sub    esp,0xc
  10020b:	68 a1 00 00 00       	push   0xa1
  100210:	e8 66 fe ff ff       	call   10007b <inb>
  100215:	83 c4 10             	add    esp,0x10
  100218:	88 45 f6             	mov    BYTE PTR [ebp-0xa],al
  10021b:	83 ec 08             	sub    esp,0x8
  10021e:	6a 11                	push   0x11
  100220:	6a 20                	push   0x20
  100222:	e8 6f fe ff ff       	call   100096 <outb>
  100227:	83 c4 10             	add    esp,0x10
  10022a:	83 ec 08             	sub    esp,0x8
  10022d:	6a 11                	push   0x11
  10022f:	68 a0 00 00 00       	push   0xa0
  100234:	e8 5d fe ff ff       	call   100096 <outb>
  100239:	83 c4 10             	add    esp,0x10
  10023c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10023f:	0f b6 c0             	movzx  eax,al
  100242:	83 ec 08             	sub    esp,0x8
  100245:	50                   	push   eax
  100246:	6a 21                	push   0x21
  100248:	e8 49 fe ff ff       	call   100096 <outb>
  10024d:	83 c4 10             	add    esp,0x10
  100250:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100253:	0f b6 c0             	movzx  eax,al
  100256:	83 ec 08             	sub    esp,0x8
  100259:	50                   	push   eax
  10025a:	68 a1 00 00 00       	push   0xa1
  10025f:	e8 32 fe ff ff       	call   100096 <outb>
  100264:	83 c4 10             	add    esp,0x10
  100267:	83 ec 08             	sub    esp,0x8
  10026a:	6a 04                	push   0x4
  10026c:	6a 21                	push   0x21
  10026e:	e8 23 fe ff ff       	call   100096 <outb>
  100273:	83 c4 10             	add    esp,0x10
  100276:	83 ec 08             	sub    esp,0x8
  100279:	6a 02                	push   0x2
  10027b:	68 a1 00 00 00       	push   0xa1
  100280:	e8 11 fe ff ff       	call   100096 <outb>
  100285:	83 c4 10             	add    esp,0x10
  100288:	83 ec 08             	sub    esp,0x8
  10028b:	6a 01                	push   0x1
  10028d:	6a 21                	push   0x21
  10028f:	e8 02 fe ff ff       	call   100096 <outb>
  100294:	83 c4 10             	add    esp,0x10
  100297:	83 ec 08             	sub    esp,0x8
  10029a:	6a 01                	push   0x1
  10029c:	68 a1 00 00 00       	push   0xa1
  1002a1:	e8 f0 fd ff ff       	call   100096 <outb>
  1002a6:	83 c4 10             	add    esp,0x10
  1002a9:	0f b6 45 f7          	movzx  eax,BYTE PTR [ebp-0x9]
  1002ad:	83 ec 08             	sub    esp,0x8
  1002b0:	50                   	push   eax
  1002b1:	6a 21                	push   0x21
  1002b3:	e8 de fd ff ff       	call   100096 <outb>
  1002b8:	83 c4 10             	add    esp,0x10
  1002bb:	0f b6 45 f6          	movzx  eax,BYTE PTR [ebp-0xa]
  1002bf:	83 ec 08             	sub    esp,0x8
  1002c2:	50                   	push   eax
  1002c3:	68 a1 00 00 00       	push   0xa1
  1002c8:	e8 c9 fd ff ff       	call   100096 <outb>
  1002cd:	83 c4 10             	add    esp,0x10
  1002d0:	90                   	nop
  1002d1:	c9                   	leave
  1002d2:	c3                   	ret

001002d3 <enable_interrupts>:
  1002d3:	55                   	push   ebp
  1002d4:	89 e5                	mov    ebp,esp
  1002d6:	fb                   	sti
  1002d7:	90                   	nop
  1002d8:	5d                   	pop    ebp
  1002d9:	c3                   	ret

001002da <clear_all_irqs>:
  1002da:	55                   	push   ebp
  1002db:	89 e5                	mov    ebp,esp
  1002dd:	83 ec 08             	sub    esp,0x8
  1002e0:	83 ec 08             	sub    esp,0x8
  1002e3:	68 ff 00 00 00       	push   0xff
  1002e8:	6a 21                	push   0x21
  1002ea:	e8 a7 fd ff ff       	call   100096 <outb>
  1002ef:	83 c4 10             	add    esp,0x10
  1002f2:	83 ec 08             	sub    esp,0x8
  1002f5:	68 ff 00 00 00       	push   0xff
  1002fa:	68 a1 00 00 00       	push   0xa1
  1002ff:	e8 92 fd ff ff       	call   100096 <outb>
  100304:	83 c4 10             	add    esp,0x10
  100307:	90                   	nop
  100308:	c9                   	leave
  100309:	c3                   	ret

0010030a <IRQ_set_mask>:
  10030a:	55                   	push   ebp
  10030b:	89 e5                	mov    ebp,esp
  10030d:	53                   	push   ebx
  10030e:	83 ec 24             	sub    esp,0x24
  100311:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100314:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
  100317:	80 7d e4 07          	cmp    BYTE PTR [ebp-0x1c],0x7
  10031b:	77 08                	ja     100325 <IRQ_set_mask+0x1b>
  10031d:	66 c7 45 f6 21 00    	mov    WORD PTR [ebp-0xa],0x21
  100323:	eb 0a                	jmp    10032f <IRQ_set_mask+0x25>
  100325:	66 c7 45 f6 a1 00    	mov    WORD PTR [ebp-0xa],0xa1
  10032b:	80 6d e4 08          	sub    BYTE PTR [ebp-0x1c],0x8
  10032f:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  100333:	83 ec 0c             	sub    esp,0xc
  100336:	50                   	push   eax
  100337:	e8 3f fd ff ff       	call   10007b <inb>
  10033c:	83 c4 10             	add    esp,0x10
  10033f:	88 c2                	mov    dl,al
  100341:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
  100345:	bb 01 00 00 00       	mov    ebx,0x1
  10034a:	88 c1                	mov    cl,al
  10034c:	d3 e3                	shl    ebx,cl
  10034e:	89 d8                	mov    eax,ebx
  100350:	09 d0                	or     eax,edx
  100352:	88 45 f5             	mov    BYTE PTR [ebp-0xb],al
  100355:	0f b6 55 f5          	movzx  edx,BYTE PTR [ebp-0xb]
  100359:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  10035d:	83 ec 08             	sub    esp,0x8
  100360:	52                   	push   edx
  100361:	50                   	push   eax
  100362:	e8 2f fd ff ff       	call   100096 <outb>
  100367:	83 c4 10             	add    esp,0x10
  10036a:	90                   	nop
  10036b:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  10036e:	c9                   	leave
  10036f:	c3                   	ret

00100370 <IRQ_clear_mask>:
  100370:	55                   	push   ebp
  100371:	89 e5                	mov    ebp,esp
  100373:	53                   	push   ebx
  100374:	83 ec 24             	sub    esp,0x24
  100377:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10037a:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
  10037d:	80 7d e4 07          	cmp    BYTE PTR [ebp-0x1c],0x7
  100381:	77 08                	ja     10038b <IRQ_clear_mask+0x1b>
  100383:	66 c7 45 f6 21 00    	mov    WORD PTR [ebp-0xa],0x21
  100389:	eb 0a                	jmp    100395 <IRQ_clear_mask+0x25>
  10038b:	66 c7 45 f6 a1 00    	mov    WORD PTR [ebp-0xa],0xa1
  100391:	80 6d e4 08          	sub    BYTE PTR [ebp-0x1c],0x8
  100395:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  100399:	83 ec 0c             	sub    esp,0xc
  10039c:	50                   	push   eax
  10039d:	e8 d9 fc ff ff       	call   10007b <inb>
  1003a2:	83 c4 10             	add    esp,0x10
  1003a5:	88 c2                	mov    dl,al
  1003a7:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
  1003ab:	bb 01 00 00 00       	mov    ebx,0x1
  1003b0:	88 c1                	mov    cl,al
  1003b2:	d3 e3                	shl    ebx,cl
  1003b4:	89 d8                	mov    eax,ebx
  1003b6:	f7 d0                	not    eax
  1003b8:	21 d0                	and    eax,edx
  1003ba:	88 45 f5             	mov    BYTE PTR [ebp-0xb],al
  1003bd:	0f b6 55 f5          	movzx  edx,BYTE PTR [ebp-0xb]
  1003c1:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  1003c5:	83 ec 08             	sub    esp,0x8
  1003c8:	52                   	push   edx
  1003c9:	50                   	push   eax
  1003ca:	e8 c7 fc ff ff       	call   100096 <outb>
  1003cf:	83 c4 10             	add    esp,0x10
  1003d2:	90                   	nop
  1003d3:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  1003d6:	c9                   	leave
  1003d7:	c3                   	ret

001003d8 <console_init>:
  1003d8:	55                   	push   ebp
  1003d9:	89 e5                	mov    ebp,esp
  1003db:	83 ec 18             	sub    esp,0x18
  1003de:	c7 05 2c 56 20 00 00 	mov    DWORD PTR ds:0x20562c,0x0
  1003e5:	00 00 00 
  1003e8:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1003eb:	a3 34 56 20 00       	mov    ds:0x205634,eax
  1003f0:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1003f3:	a3 38 56 20 00       	mov    ds:0x205638,eax
  1003f8:	c6 05 3c 56 20 00 03 	mov    BYTE PTR ds:0x20563c,0x3
  1003ff:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
  100402:	a3 30 56 20 00       	mov    ds:0x205630,eax
  100407:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  10040e:	eb 2b                	jmp    10043b <console_init+0x63>
  100410:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100413:	8d 14 85 00 00 00 00 	lea    edx,[eax*4+0x0]
  10041a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10041d:	0f af 45 08          	imul   eax,DWORD PTR [ebp+0x8]
  100421:	8d 0c 02             	lea    ecx,[edx+eax*1]
  100424:	a1 30 56 20 00       	mov    eax,ds:0x205630
  100429:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  10042c:	c1 e2 02             	shl    edx,0x2
  10042f:	01 d0                	add    eax,edx
  100431:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
  100434:	01 ca                	add    edx,ecx
  100436:	89 10                	mov    DWORD PTR [eax],edx
  100438:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  10043b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10043e:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
  100441:	72 cd                	jb     100410 <console_init+0x38>
  100443:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  10044a:	eb 12                	jmp    10045e <console_init+0x86>
  10044c:	a1 30 56 20 00       	mov    eax,ds:0x205630
  100451:	8b 10                	mov    edx,DWORD PTR [eax]
  100453:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  100456:	01 d0                	add    eax,edx
  100458:	c6 00 00             	mov    BYTE PTR [eax],0x0
  10045b:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
  10045e:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100461:	0f af 45 08          	imul   eax,DWORD PTR [ebp+0x8]
  100465:	39 45 f0             	cmp    DWORD PTR [ebp-0x10],eax
  100468:	72 e2                	jb     10044c <console_init+0x74>
  10046a:	e8 a7 00 00 00       	call   100516 <draw_cursor>
  10046f:	90                   	nop
  100470:	c9                   	leave
  100471:	c3                   	ret

00100472 <get_console_ctx>:
  100472:	55                   	push   ebp
  100473:	89 e5                	mov    ebp,esp
  100475:	b8 2c 56 20 00       	mov    eax,0x20562c
  10047a:	5d                   	pop    ebp
  10047b:	c3                   	ret

0010047c <color_cursor>:
  10047c:	55                   	push   ebp
  10047d:	89 e5                	mov    ebp,esp
  10047f:	83 ec 18             	sub    esp,0x18
  100482:	c7 45 f4 10 00 00 00 	mov    DWORD PTR [ebp-0xc],0x10
  100489:	eb 6d                	jmp    1004f8 <color_cursor+0x7c>
  10048b:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  100492:	eb 5b                	jmp    1004ef <color_cursor+0x73>
  100494:	a1 2c 56 20 00       	mov    eax,ds:0x20562c
  100499:	8b 15 34 56 20 00    	mov    edx,DWORD PTR ds:0x205634
  10049f:	8d 0c d5 00 00 00 00 	lea    ecx,[edx*8+0x0]
  1004a6:	ba 00 00 00 00       	mov    edx,0x0
  1004ab:	f7 f1                	div    ecx
  1004ad:	89 55 ec             	mov    DWORD PTR [ebp-0x14],edx
  1004b0:	a1 2c 56 20 00       	mov    eax,ds:0x20562c
  1004b5:	8b 15 34 56 20 00    	mov    edx,DWORD PTR ds:0x205634
  1004bb:	8d 0c d5 00 00 00 00 	lea    ecx,[edx*8+0x0]
  1004c2:	ba 00 00 00 00       	mov    edx,0x0
  1004c7:	f7 f1                	div    ecx
  1004c9:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
  1004cc:	8b 55 e8             	mov    edx,DWORD PTR [ebp-0x18]
  1004cf:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1004d2:	01 c2                	add    edx,eax
  1004d4:	8b 4d ec             	mov    ecx,DWORD PTR [ebp-0x14]
  1004d7:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1004da:	01 c8                	add    eax,ecx
  1004dc:	83 ec 04             	sub    esp,0x4
  1004df:	ff 75 08             	push   DWORD PTR [ebp+0x8]
  1004e2:	52                   	push   edx
  1004e3:	50                   	push   eax
  1004e4:	e8 57 05 00 00       	call   100a40 <put_pixel>
  1004e9:	83 c4 10             	add    esp,0x10
  1004ec:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
  1004ef:	83 7d f0 07          	cmp    DWORD PTR [ebp-0x10],0x7
  1004f3:	76 9f                	jbe    100494 <color_cursor+0x18>
  1004f5:	ff 4d f4             	dec    DWORD PTR [ebp-0xc]
  1004f8:	a0 3c 56 20 00       	mov    al,ds:0x20563c
  1004fd:	0f b6 c0             	movzx  eax,al
  100500:	ba 10 00 00 00       	mov    edx,0x10
  100505:	29 c2                	sub    edx,eax
  100507:	89 d0                	mov    eax,edx
  100509:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
  10050c:	0f 82 79 ff ff ff    	jb     10048b <color_cursor+0xf>
  100512:	90                   	nop
  100513:	90                   	nop
  100514:	c9                   	leave
  100515:	c3                   	ret

00100516 <draw_cursor>:
  100516:	55                   	push   ebp
  100517:	89 e5                	mov    ebp,esp
  100519:	83 ec 08             	sub    esp,0x8
  10051c:	83 ec 0c             	sub    esp,0xc
  10051f:	68 ff ff ff 00       	push   0xffffff
  100524:	e8 53 ff ff ff       	call   10047c <color_cursor>
  100529:	83 c4 10             	add    esp,0x10
  10052c:	90                   	nop
  10052d:	c9                   	leave
  10052e:	c3                   	ret

0010052f <undraw_cursor>:
  10052f:	55                   	push   ebp
  100530:	89 e5                	mov    ebp,esp
  100532:	83 ec 08             	sub    esp,0x8
  100535:	83 ec 0c             	sub    esp,0xc
  100538:	6a 00                	push   0x0
  10053a:	e8 3d ff ff ff       	call   10047c <color_cursor>
  10053f:	83 c4 10             	add    esp,0x10
  100542:	90                   	nop
  100543:	c9                   	leave
  100544:	c3                   	ret

00100545 <scroll>:
  100545:	55                   	push   ebp
  100546:	89 e5                	mov    ebp,esp
  100548:	83 ec 18             	sub    esp,0x18
  10054b:	c7 45 f4 10 00 00 00 	mov    DWORD PTR [ebp-0xc],0x10
  100552:	eb 34                	jmp    100588 <scroll+0x43>
  100554:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  10055b:	eb 1b                	jmp    100578 <scroll+0x33>
  10055d:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  100560:	83 e8 10             	sub    eax,0x10
  100563:	50                   	push   eax
  100564:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
  100567:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  10056a:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
  10056d:	e8 2e 05 00 00       	call   100aa0 <copy_pixel>
  100572:	83 c4 10             	add    esp,0x10
  100575:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
  100578:	a1 34 56 20 00       	mov    eax,ds:0x205634
  10057d:	c1 e0 03             	shl    eax,0x3
  100580:	39 45 f0             	cmp    DWORD PTR [ebp-0x10],eax
  100583:	72 d8                	jb     10055d <scroll+0x18>
  100585:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  100588:	a1 38 56 20 00       	mov    eax,ds:0x205638
  10058d:	c1 e0 04             	shl    eax,0x4
  100590:	39 45 f4             	cmp    DWORD PTR [ebp-0xc],eax
  100593:	72 bf                	jb     100554 <scroll+0xf>
  100595:	a1 38 56 20 00       	mov    eax,ds:0x205638
  10059a:	05 ff ff ff 0f       	add    eax,0xfffffff
  10059f:	c1 e0 04             	shl    eax,0x4
  1005a2:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
  1005a5:	eb 2f                	jmp    1005d6 <scroll+0x91>
  1005a7:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
  1005ae:	eb 16                	jmp    1005c6 <scroll+0x81>
  1005b0:	83 ec 04             	sub    esp,0x4
  1005b3:	6a 00                	push   0x0
  1005b5:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
  1005b8:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
  1005bb:	e8 80 04 00 00       	call   100a40 <put_pixel>
  1005c0:	83 c4 10             	add    esp,0x10
  1005c3:	ff 45 e8             	inc    DWORD PTR [ebp-0x18]
  1005c6:	a1 34 56 20 00       	mov    eax,ds:0x205634
  1005cb:	c1 e0 03             	shl    eax,0x3
  1005ce:	39 45 e8             	cmp    DWORD PTR [ebp-0x18],eax
  1005d1:	72 dd                	jb     1005b0 <scroll+0x6b>
  1005d3:	ff 45 ec             	inc    DWORD PTR [ebp-0x14]
  1005d6:	a1 38 56 20 00       	mov    eax,ds:0x205638
  1005db:	c1 e0 04             	shl    eax,0x4
  1005de:	39 45 ec             	cmp    DWORD PTR [ebp-0x14],eax
  1005e1:	72 c4                	jb     1005a7 <scroll+0x62>
  1005e3:	90                   	nop
  1005e4:	90                   	nop
  1005e5:	c9                   	leave
  1005e6:	c3                   	ret

001005e7 <putc>:
  1005e7:	55                   	push   ebp
  1005e8:	89 e5                	mov    ebp,esp
  1005ea:	53                   	push   ebx
  1005eb:	83 ec 24             	sub    esp,0x24
  1005ee:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1005f1:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
  1005f4:	a1 2c 56 20 00       	mov    eax,ds:0x20562c
  1005f9:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  1005fc:	e8 2b 04 00 00       	call   100a2c <get_display_width>
  100601:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
  100604:	80 7d e4 0a          	cmp    BYTE PTR [ebp-0x1c],0xa
  100608:	75 19                	jne    100623 <putc+0x3c>
  10060a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10060d:	ba 00 00 00 00       	mov    edx,0x0
  100612:	f7 75 f0             	div    DWORD PTR [ebp-0x10]
  100615:	8d 50 10             	lea    edx,[eax+0x10]
  100618:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  10061b:	0f af c2             	imul   eax,edx
  10061e:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  100621:	eb 6d                	jmp    100690 <putc+0xa9>
  100623:	a1 30 56 20 00       	mov    eax,ds:0x205630
  100628:	8b 00                	mov    eax,DWORD PTR [eax]
  10062a:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  10062d:	c1 ea 03             	shr    edx,0x3
  100630:	01 c2                	add    edx,eax
  100632:	8a 45 e4             	mov    al,BYTE PTR [ebp-0x1c]
  100635:	88 02                	mov    BYTE PTR [edx],al
  100637:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10063a:	ba 00 00 00 00       	mov    edx,0x0
  10063f:	f7 75 f0             	div    DWORD PTR [ebp-0x10]
  100642:	89 c1                	mov    ecx,eax
  100644:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  100647:	ba 00 00 00 00       	mov    edx,0x0
  10064c:	f7 75 f0             	div    DWORD PTR [ebp-0x10]
  10064f:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
  100653:	68 ff ff ff 00       	push   0xffffff
  100658:	51                   	push   ecx
  100659:	52                   	push   edx
  10065a:	50                   	push   eax
  10065b:	e8 34 02 00 00       	call   100894 <draw_char>
  100660:	83 c4 10             	add    esp,0x10
  100663:	83 45 f4 08          	add    DWORD PTR [ebp-0xc],0x8
  100667:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10066a:	ba 00 00 00 00       	mov    edx,0x0
  10066f:	f7 75 f0             	div    DWORD PTR [ebp-0x10]
  100672:	89 d0                	mov    eax,edx
  100674:	83 f8 07             	cmp    eax,0x7
  100677:	77 17                	ja     100690 <putc+0xa9>
  100679:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10067c:	ba 00 00 00 00       	mov    edx,0x0
  100681:	f7 75 f0             	div    DWORD PTR [ebp-0x10]
  100684:	8d 50 0f             	lea    edx,[eax+0xf]
  100687:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  10068a:	0f af c2             	imul   eax,edx
  10068d:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  100690:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  100693:	8d 58 08             	lea    ebx,[eax+0x8]
  100696:	e8 9b 03 00 00       	call   100a36 <get_display_height>
  10069b:	0f af 45 f0          	imul   eax,DWORD PTR [ebp-0x10]
  10069f:	39 c3                	cmp    ebx,eax
  1006a1:	72 0e                	jb     1006b1 <putc+0xca>
  1006a3:	e8 9d fe ff ff       	call   100545 <scroll>
  1006a8:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1006ab:	c1 e0 04             	shl    eax,0x4
  1006ae:	29 45 f4             	sub    DWORD PTR [ebp-0xc],eax
  1006b1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1006b4:	a3 2c 56 20 00       	mov    ds:0x20562c,eax
  1006b9:	90                   	nop
  1006ba:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  1006bd:	c9                   	leave
  1006be:	c3                   	ret

001006bf <puts>:
  1006bf:	55                   	push   ebp
  1006c0:	89 e5                	mov    ebp,esp
  1006c2:	83 ec 18             	sub    esp,0x18
  1006c5:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  1006cc:	eb 1c                	jmp    1006ea <puts+0x2b>
  1006ce:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  1006d1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1006d4:	01 d0                	add    eax,edx
  1006d6:	8a 00                	mov    al,BYTE PTR [eax]
  1006d8:	0f b6 c0             	movzx  eax,al
  1006db:	83 ec 0c             	sub    esp,0xc
  1006de:	50                   	push   eax
  1006df:	e8 03 ff ff ff       	call   1005e7 <putc>
  1006e4:	83 c4 10             	add    esp,0x10
  1006e7:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  1006ea:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  1006ed:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1006f0:	01 d0                	add    eax,edx
  1006f2:	8a 00                	mov    al,BYTE PTR [eax]
  1006f4:	84 c0                	test   al,al
  1006f6:	75 d6                	jne    1006ce <puts+0xf>
  1006f8:	90                   	nop
  1006f9:	90                   	nop
  1006fa:	c9                   	leave
  1006fb:	c3                   	ret

001006fc <typec>:
  1006fc:	55                   	push   ebp
  1006fd:	89 e5                	mov    ebp,esp
  1006ff:	83 ec 18             	sub    esp,0x18
  100702:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100705:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
  100708:	e8 22 fe ff ff       	call   10052f <undraw_cursor>
  10070d:	0f b6 45 f4          	movzx  eax,BYTE PTR [ebp-0xc]
  100711:	83 ec 0c             	sub    esp,0xc
  100714:	50                   	push   eax
  100715:	e8 cd fe ff ff       	call   1005e7 <putc>
  10071a:	83 c4 10             	add    esp,0x10
  10071d:	e8 f4 fd ff ff       	call   100516 <draw_cursor>
  100722:	90                   	nop
  100723:	c9                   	leave
  100724:	c3                   	ret

00100725 <types>:
  100725:	55                   	push   ebp
  100726:	89 e5                	mov    ebp,esp
  100728:	83 ec 18             	sub    esp,0x18
  10072b:	e8 ff fd ff ff       	call   10052f <undraw_cursor>
  100730:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  100737:	eb 1c                	jmp    100755 <types+0x30>
  100739:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  10073c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10073f:	01 d0                	add    eax,edx
  100741:	8a 00                	mov    al,BYTE PTR [eax]
  100743:	0f b6 c0             	movzx  eax,al
  100746:	83 ec 0c             	sub    esp,0xc
  100749:	50                   	push   eax
  10074a:	e8 98 fe ff ff       	call   1005e7 <putc>
  10074f:	83 c4 10             	add    esp,0x10
  100752:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  100755:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  100758:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  10075b:	01 d0                	add    eax,edx
  10075d:	8a 00                	mov    al,BYTE PTR [eax]
  10075f:	84 c0                	test   al,al
  100761:	75 d6                	jne    100739 <types+0x14>
  100763:	e8 ae fd ff ff       	call   100516 <draw_cursor>
  100768:	90                   	nop
  100769:	c9                   	leave
  10076a:	c3                   	ret

0010076b <console_reinit>:
  10076b:	55                   	push   ebp
  10076c:	89 e5                	mov    ebp,esp
  10076e:	83 ec 08             	sub    esp,0x8
  100771:	e8 22 00 00 00       	call   100798 <console_clear>
  100776:	8b 0d 30 56 20 00    	mov    ecx,DWORD PTR ds:0x205630
  10077c:	8b 15 38 56 20 00    	mov    edx,DWORD PTR ds:0x205638
  100782:	a1 34 56 20 00       	mov    eax,ds:0x205634
  100787:	83 ec 04             	sub    esp,0x4
  10078a:	51                   	push   ecx
  10078b:	52                   	push   edx
  10078c:	50                   	push   eax
  10078d:	e8 46 fc ff ff       	call   1003d8 <console_init>
  100792:	83 c4 10             	add    esp,0x10
  100795:	90                   	nop
  100796:	c9                   	leave
  100797:	c3                   	ret

00100798 <console_clear>:
  100798:	55                   	push   ebp
  100799:	89 e5                	mov    ebp,esp
  10079b:	53                   	push   ebx
  10079c:	83 ec 14             	sub    esp,0x14
  10079f:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  1007a6:	eb 13                	jmp    1007bb <console_clear+0x23>
  1007a8:	83 ec 08             	sub    esp,0x8
  1007ab:	6a 00                	push   0x0
  1007ad:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  1007b0:	e8 b1 02 00 00       	call   100a66 <put_pixel_linear>
  1007b5:	83 c4 10             	add    esp,0x10
  1007b8:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  1007bb:	e8 6c 02 00 00       	call   100a2c <get_display_width>
  1007c0:	89 c3                	mov    ebx,eax
  1007c2:	e8 6f 02 00 00       	call   100a36 <get_display_height>
  1007c7:	0f af c3             	imul   eax,ebx
  1007ca:	39 45 f4             	cmp    DWORD PTR [ebp-0xc],eax
  1007cd:	72 d9                	jb     1007a8 <console_clear+0x10>
  1007cf:	90                   	nop
  1007d0:	90                   	nop
  1007d1:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  1007d4:	c9                   	leave
  1007d5:	c3                   	ret

001007d6 <console_sync>:
  1007d6:	55                   	push   ebp
  1007d7:	89 e5                	mov    ebp,esp
  1007d9:	83 ec 18             	sub    esp,0x18
  1007dc:	e8 b7 ff ff ff       	call   100798 <console_clear>
  1007e1:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  1007e8:	eb 20                	jmp    10080a <console_sync+0x34>
  1007ea:	8b 15 34 56 20 00    	mov    edx,DWORD PTR ds:0x205634
  1007f0:	a1 30 56 20 00       	mov    eax,ds:0x205630
  1007f5:	8b 00                	mov    eax,DWORD PTR [eax]
  1007f7:	83 ec 04             	sub    esp,0x4
  1007fa:	52                   	push   edx
  1007fb:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  1007fe:	50                   	push   eax
  1007ff:	e8 10 01 00 00       	call   100914 <redraw_char>
  100804:	83 c4 10             	add    esp,0x10
  100807:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  10080a:	8b 15 34 56 20 00    	mov    edx,DWORD PTR ds:0x205634
  100810:	a1 38 56 20 00       	mov    eax,ds:0x205638
  100815:	0f af c2             	imul   eax,edx
  100818:	39 45 f4             	cmp    DWORD PTR [ebp-0xc],eax
  10081b:	72 cd                	jb     1007ea <console_sync+0x14>
  10081d:	90                   	nop
  10081e:	90                   	nop
  10081f:	c9                   	leave
  100820:	c3                   	ret

00100821 <kernel_main>:
  100821:	55                   	push   ebp
  100822:	89 e5                	mov    ebp,esp
  100824:	53                   	push   ebx
  100825:	83 ec 14             	sub    esp,0x14
  100828:	81 7d 08 02 b0 ad 2b 	cmp    DWORD PTR [ebp+0x8],0x2badb002
  10082f:	75 5d                	jne    10088e <kernel_main+0x6d>
  100831:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100834:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  100837:	83 ec 0c             	sub    esp,0xc
  10083a:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  10083d:	e8 a8 01 00 00       	call   1009ea <display_init>
  100842:	83 c4 10             	add    esp,0x10
  100845:	e8 ec 01 00 00       	call   100a36 <get_display_height>
  10084a:	c1 e8 04             	shr    eax,0x4
  10084d:	89 c3                	mov    ebx,eax
  10084f:	e8 d8 01 00 00       	call   100a2c <get_display_width>
  100854:	c1 e8 03             	shr    eax,0x3
  100857:	83 ec 04             	sub    esp,0x4
  10085a:	68 0a 48 20 00       	push   0x20480a
  10085f:	53                   	push   ebx
  100860:	50                   	push   eax
  100861:	e8 72 fb ff ff       	call   1003d8 <console_init>
  100866:	83 c4 10             	add    esp,0x10
  100869:	83 ec 08             	sub    esp,0x8
  10086c:	6a 28                	push   0x28
  10086e:	6a 20                	push   0x20
  100870:	e8 7d f9 ff ff       	call   1001f2 <PIC_remap>
  100875:	83 c4 10             	add    esp,0x10
  100878:	e8 5d fa ff ff       	call   1002da <clear_all_irqs>
  10087d:	e8 ec 00 00 00       	call   10096e <keyboard_init>
  100882:	e8 3c 02 00 00       	call   100ac3 <ps2_init>
  100887:	e8 47 fa ff ff       	call   1002d3 <enable_interrupts>
  10088c:	eb 01                	jmp    10088f <kernel_main+0x6e>
  10088e:	90                   	nop
  10088f:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  100892:	c9                   	leave
  100893:	c3                   	ret

00100894 <draw_char>:
  100894:	55                   	push   ebp
  100895:	89 e5                	mov    ebp,esp
  100897:	83 ec 28             	sub    esp,0x28
  10089a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10089d:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
  1008a0:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  1008a7:	eb 61                	jmp    10090a <draw_char+0x76>
  1008a9:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  1008b0:	eb 4f                	jmp    100901 <draw_char+0x6d>
  1008b2:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
  1008b6:	c1 e0 04             	shl    eax,0x4
  1008b9:	89 c2                	mov    edx,eax
  1008bb:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1008be:	01 d0                	add    eax,edx
  1008c0:	8a 80 60 1d 10 00    	mov    al,BYTE PTR [eax+0x101d60]
  1008c6:	0f b6 d0             	movzx  edx,al
  1008c9:	b8 08 00 00 00       	mov    eax,0x8
  1008ce:	2b 45 f0             	sub    eax,DWORD PTR [ebp-0x10]
  1008d1:	88 c1                	mov    cl,al
  1008d3:	d3 fa                	sar    edx,cl
  1008d5:	89 d0                	mov    eax,edx
  1008d7:	83 e0 01             	and    eax,0x1
  1008da:	85 c0                	test   eax,eax
  1008dc:	74 20                	je     1008fe <draw_char+0x6a>
  1008de:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
  1008e1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1008e4:	01 c2                	add    edx,eax
  1008e6:	8b 4d 0c             	mov    ecx,DWORD PTR [ebp+0xc]
  1008e9:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1008ec:	01 c8                	add    eax,ecx
  1008ee:	83 ec 04             	sub    esp,0x4
  1008f1:	ff 75 14             	push   DWORD PTR [ebp+0x14]
  1008f4:	52                   	push   edx
  1008f5:	50                   	push   eax
  1008f6:	e8 45 01 00 00       	call   100a40 <put_pixel>
  1008fb:	83 c4 10             	add    esp,0x10
  1008fe:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
  100901:	83 7d f0 07          	cmp    DWORD PTR [ebp-0x10],0x7
  100905:	76 ab                	jbe    1008b2 <draw_char+0x1e>
  100907:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  10090a:	83 7d f4 0f          	cmp    DWORD PTR [ebp-0xc],0xf
  10090e:	76 99                	jbe    1008a9 <draw_char+0x15>
  100910:	90                   	nop
  100911:	90                   	nop
  100912:	c9                   	leave
  100913:	c3                   	ret

00100914 <redraw_char>:
  100914:	55                   	push   ebp
  100915:	89 e5                	mov    ebp,esp
  100917:	53                   	push   ebx
  100918:	83 ec 04             	sub    esp,0x4
  10091b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10091e:	c1 e0 03             	shl    eax,0x3
  100921:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
  100924:	8d 0c d5 00 00 00 00 	lea    ecx,[edx*8+0x0]
  10092b:	ba 00 00 00 00       	mov    edx,0x0
  100930:	f7 f1                	div    ecx
  100932:	89 c1                	mov    ecx,eax
  100934:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100937:	c1 e0 03             	shl    eax,0x3
  10093a:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
  10093d:	8d 1c d5 00 00 00 00 	lea    ebx,[edx*8+0x0]
  100944:	ba 00 00 00 00       	mov    edx,0x0
  100949:	f7 f3                	div    ebx
  10094b:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
  10094e:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100951:	01 d8                	add    eax,ebx
  100953:	8a 00                	mov    al,BYTE PTR [eax]
  100955:	0f b6 c0             	movzx  eax,al
  100958:	68 ff ff ff 00       	push   0xffffff
  10095d:	51                   	push   ecx
  10095e:	52                   	push   edx
  10095f:	50                   	push   eax
  100960:	e8 2f ff ff ff       	call   100894 <draw_char>
  100965:	83 c4 10             	add    esp,0x10
  100968:	90                   	nop
  100969:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  10096c:	c9                   	leave
  10096d:	c3                   	ret

0010096e <keyboard_init>:
  10096e:	55                   	push   ebp
  10096f:	89 e5                	mov    ebp,esp
  100971:	83 ec 08             	sub    esp,0x8
  100974:	83 ec 0c             	sub    esp,0xc
  100977:	6a 01                	push   0x1
  100979:	e8 f2 f9 ff ff       	call   100370 <IRQ_clear_mask>
  10097e:	83 c4 10             	add    esp,0x10
  100981:	b8 97 09 10 00       	mov    eax,0x100997
  100986:	83 ec 08             	sub    esp,0x8
  100989:	50                   	push   eax
  10098a:	6a 21                	push   0x21
  10098c:	e8 db f7 ff ff       	call   10016c <set_idt_entry>
  100991:	83 c4 10             	add    esp,0x10
  100994:	90                   	nop
  100995:	c9                   	leave
  100996:	c3                   	ret

00100997 <keyboard_isr>:
  100997:	55                   	push   ebp
  100998:	89 e5                	mov    ebp,esp
  10099a:	83 ec 18             	sub    esp,0x18
  10099d:	60                   	pusha
  10099e:	83 ec 0c             	sub    esp,0xc
  1009a1:	6a 60                	push   0x60
  1009a3:	e8 0d f7 ff ff       	call   1000b5 <inw>
  1009a8:	83 c4 10             	add    esp,0x10
  1009ab:	88 45 f7             	mov    BYTE PTR [ebp-0x9],al
  1009ae:	80 7d f7 39          	cmp    BYTE PTR [ebp-0x9],0x39
  1009b2:	77 23                	ja     1009d7 <keyboard_isr+0x40>
  1009b4:	0f b6 45 f7          	movzx  eax,BYTE PTR [ebp-0x9]
  1009b8:	8a 80 60 25 10 00    	mov    al,BYTE PTR [eax+0x102560]
  1009be:	88 45 f6             	mov    BYTE PTR [ebp-0xa],al
  1009c1:	80 7d f6 00          	cmp    BYTE PTR [ebp-0xa],0x0
  1009c5:	7e 10                	jle    1009d7 <keyboard_isr+0x40>
  1009c7:	0f be 45 f6          	movsx  eax,BYTE PTR [ebp-0xa]
  1009cb:	83 ec 0c             	sub    esp,0xc
  1009ce:	50                   	push   eax
  1009cf:	e8 28 fd ff ff       	call   1006fc <typec>
  1009d4:	83 c4 10             	add    esp,0x10
  1009d7:	83 ec 0c             	sub    esp,0xc
  1009da:	6a 01                	push   0x1
  1009dc:	e8 bb f7 ff ff       	call   10019c <handle_interrupt>
  1009e1:	83 c4 10             	add    esp,0x10
  1009e4:	61                   	popa
  1009e5:	c9                   	leave
  1009e6:	cf                   	iret
  1009e7:	90                   	nop
  1009e8:	c9                   	leave
  1009e9:	c3                   	ret

001009ea <display_init>:
  1009ea:	55                   	push   ebp
  1009eb:	89 e5                	mov    ebp,esp
  1009ed:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1009f0:	8b 50 5c             	mov    edx,DWORD PTR [eax+0x5c]
  1009f3:	8b 40 58             	mov    eax,DWORD PTR [eax+0x58]
  1009f6:	a3 94 56 20 00       	mov    ds:0x205694,eax
  1009fb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1009fe:	8b 40 64             	mov    eax,DWORD PTR [eax+0x64]
  100a01:	a3 98 56 20 00       	mov    ds:0x205698,eax
  100a06:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100a09:	8b 40 68             	mov    eax,DWORD PTR [eax+0x68]
  100a0c:	a3 9c 56 20 00       	mov    ds:0x20569c,eax
  100a11:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100a14:	8a 40 6c             	mov    al,BYTE PTR [eax+0x6c]
  100a17:	0f b6 c0             	movzx  eax,al
  100a1a:	a3 a0 56 20 00       	mov    ds:0x2056a0,eax
  100a1f:	90                   	nop
  100a20:	5d                   	pop    ebp
  100a21:	c3                   	ret

00100a22 <get_display_ctx>:
  100a22:	55                   	push   ebp
  100a23:	89 e5                	mov    ebp,esp
  100a25:	b8 94 56 20 00       	mov    eax,0x205694
  100a2a:	5d                   	pop    ebp
  100a2b:	c3                   	ret

00100a2c <get_display_width>:
  100a2c:	55                   	push   ebp
  100a2d:	89 e5                	mov    ebp,esp
  100a2f:	a1 98 56 20 00       	mov    eax,ds:0x205698
  100a34:	5d                   	pop    ebp
  100a35:	c3                   	ret

00100a36 <get_display_height>:
  100a36:	55                   	push   ebp
  100a37:	89 e5                	mov    ebp,esp
  100a39:	a1 9c 56 20 00       	mov    eax,ds:0x20569c
  100a3e:	5d                   	pop    ebp
  100a3f:	c3                   	ret

00100a40 <put_pixel>:
  100a40:	55                   	push   ebp
  100a41:	89 e5                	mov    ebp,esp
  100a43:	8b 15 94 56 20 00    	mov    edx,DWORD PTR ds:0x205694
  100a49:	a1 98 56 20 00       	mov    eax,ds:0x205698
  100a4e:	0f af 45 0c          	imul   eax,DWORD PTR [ebp+0xc]
  100a52:	89 c1                	mov    ecx,eax
  100a54:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100a57:	01 c8                	add    eax,ecx
  100a59:	c1 e0 02             	shl    eax,0x2
  100a5c:	01 c2                	add    edx,eax
  100a5e:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
  100a61:	89 02                	mov    DWORD PTR [edx],eax
  100a63:	90                   	nop
  100a64:	5d                   	pop    ebp
  100a65:	c3                   	ret

00100a66 <put_pixel_linear>:
  100a66:	55                   	push   ebp
  100a67:	89 e5                	mov    ebp,esp
  100a69:	a1 94 56 20 00       	mov    eax,ds:0x205694
  100a6e:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  100a71:	c1 e2 02             	shl    edx,0x2
  100a74:	01 c2                	add    edx,eax
  100a76:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100a79:	89 02                	mov    DWORD PTR [edx],eax
  100a7b:	90                   	nop
  100a7c:	5d                   	pop    ebp
  100a7d:	c3                   	ret

00100a7e <get_pixel>:
  100a7e:	55                   	push   ebp
  100a7f:	89 e5                	mov    ebp,esp
  100a81:	8b 15 94 56 20 00    	mov    edx,DWORD PTR ds:0x205694
  100a87:	a1 98 56 20 00       	mov    eax,ds:0x205698
  100a8c:	0f af 45 0c          	imul   eax,DWORD PTR [ebp+0xc]
  100a90:	89 c1                	mov    ecx,eax
  100a92:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100a95:	01 c8                	add    eax,ecx
  100a97:	c1 e0 02             	shl    eax,0x2
  100a9a:	01 d0                	add    eax,edx
  100a9c:	8b 00                	mov    eax,DWORD PTR [eax]
  100a9e:	5d                   	pop    ebp
  100a9f:	c3                   	ret

00100aa0 <copy_pixel>:
  100aa0:	55                   	push   ebp
  100aa1:	89 e5                	mov    ebp,esp
  100aa3:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100aa6:	ff 75 08             	push   DWORD PTR [ebp+0x8]
  100aa9:	e8 d0 ff ff ff       	call   100a7e <get_pixel>
  100aae:	83 c4 08             	add    esp,0x8
  100ab1:	50                   	push   eax
  100ab2:	ff 75 14             	push   DWORD PTR [ebp+0x14]
  100ab5:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  100ab8:	e8 83 ff ff ff       	call   100a40 <put_pixel>
  100abd:	83 c4 0c             	add    esp,0xc
  100ac0:	90                   	nop
  100ac1:	c9                   	leave
  100ac2:	c3                   	ret

00100ac3 <ps2_init>:
  100ac3:	55                   	push   ebp
  100ac4:	89 e5                	mov    ebp,esp
  100ac6:	83 ec 08             	sub    esp,0x8
  100ac9:	83 ec 0c             	sub    esp,0xc
  100acc:	6a 0c                	push   0xc
  100ace:	e8 9d f8 ff ff       	call   100370 <IRQ_clear_mask>
  100ad3:	83 c4 10             	add    esp,0x10
  100ad6:	83 ec 0c             	sub    esp,0xc
  100ad9:	6a 02                	push   0x2
  100adb:	e8 90 f8 ff ff       	call   100370 <IRQ_clear_mask>
  100ae0:	83 c4 10             	add    esp,0x10
  100ae3:	b8 f9 0a 10 00       	mov    eax,0x100af9
  100ae8:	83 ec 08             	sub    esp,0x8
  100aeb:	50                   	push   eax
  100aec:	6a 2c                	push   0x2c
  100aee:	e8 79 f6 ff ff       	call   10016c <set_idt_entry>
  100af3:	83 c4 10             	add    esp,0x10
  100af6:	90                   	nop
  100af7:	c9                   	leave
  100af8:	c3                   	ret

00100af9 <ps2_isr>:
  100af9:	55                   	push   ebp
  100afa:	89 e5                	mov    ebp,esp
  100afc:	83 ec 08             	sub    esp,0x8
  100aff:	60                   	pusha
  100b00:	83 ec 0c             	sub    esp,0xc
  100b03:	6a 60                	push   0x60
  100b05:	e8 ab f5 ff ff       	call   1000b5 <inw>
  100b0a:	83 c4 10             	add    esp,0x10
  100b0d:	83 ec 0c             	sub    esp,0xc
  100b10:	6a 0c                	push   0xc
  100b12:	e8 85 f6 ff ff       	call   10019c <handle_interrupt>
  100b17:	83 c4 10             	add    esp,0x10
  100b1a:	61                   	popa
  100b1b:	c9                   	leave
  100b1c:	cf                   	iret
  100b1d:	90                   	nop
  100b1e:	c9                   	leave
  100b1f:	c3                   	ret

00100b20 <init_serial>:
  100b20:	55                   	push   ebp
  100b21:	89 e5                	mov    ebp,esp
  100b23:	83 ec 08             	sub    esp,0x8
  100b26:	83 ec 08             	sub    esp,0x8
  100b29:	6a 00                	push   0x0
  100b2b:	68 f9 03 00 00       	push   0x3f9
  100b30:	e8 61 f5 ff ff       	call   100096 <outb>
  100b35:	83 c4 10             	add    esp,0x10
  100b38:	83 ec 08             	sub    esp,0x8
  100b3b:	68 80 00 00 00       	push   0x80
  100b40:	68 fb 03 00 00       	push   0x3fb
  100b45:	e8 4c f5 ff ff       	call   100096 <outb>
  100b4a:	83 c4 10             	add    esp,0x10
  100b4d:	83 ec 08             	sub    esp,0x8
  100b50:	6a 03                	push   0x3
  100b52:	68 f8 03 00 00       	push   0x3f8
  100b57:	e8 3a f5 ff ff       	call   100096 <outb>
  100b5c:	83 c4 10             	add    esp,0x10
  100b5f:	83 ec 08             	sub    esp,0x8
  100b62:	6a 00                	push   0x0
  100b64:	68 f9 03 00 00       	push   0x3f9
  100b69:	e8 28 f5 ff ff       	call   100096 <outb>
  100b6e:	83 c4 10             	add    esp,0x10
  100b71:	83 ec 08             	sub    esp,0x8
  100b74:	6a 03                	push   0x3
  100b76:	68 fb 03 00 00       	push   0x3fb
  100b7b:	e8 16 f5 ff ff       	call   100096 <outb>
  100b80:	83 c4 10             	add    esp,0x10
  100b83:	83 ec 08             	sub    esp,0x8
  100b86:	68 c7 00 00 00       	push   0xc7
  100b8b:	68 fa 03 00 00       	push   0x3fa
  100b90:	e8 01 f5 ff ff       	call   100096 <outb>
  100b95:	83 c4 10             	add    esp,0x10
  100b98:	83 ec 08             	sub    esp,0x8
  100b9b:	6a 0b                	push   0xb
  100b9d:	68 fc 03 00 00       	push   0x3fc
  100ba2:	e8 ef f4 ff ff       	call   100096 <outb>
  100ba7:	83 c4 10             	add    esp,0x10
  100baa:	83 ec 08             	sub    esp,0x8
  100bad:	6a 1e                	push   0x1e
  100baf:	68 fc 03 00 00       	push   0x3fc
  100bb4:	e8 dd f4 ff ff       	call   100096 <outb>
  100bb9:	83 c4 10             	add    esp,0x10
  100bbc:	83 ec 08             	sub    esp,0x8
  100bbf:	68 ae 00 00 00       	push   0xae
  100bc4:	68 fc 03 00 00       	push   0x3fc
  100bc9:	e8 c8 f4 ff ff       	call   100096 <outb>
  100bce:	83 c4 10             	add    esp,0x10
  100bd1:	83 ec 0c             	sub    esp,0xc
  100bd4:	68 f8 03 00 00       	push   0x3f8
  100bd9:	e8 9d f4 ff ff       	call   10007b <inb>
  100bde:	83 c4 10             	add    esp,0x10
  100be1:	3c ae                	cmp    al,0xae
  100be3:	75 14                	jne    100bf9 <init_serial+0xd9>
  100be5:	83 ec 08             	sub    esp,0x8
  100be8:	6a 0f                	push   0xf
  100bea:	68 fc 03 00 00       	push   0x3fc
  100bef:	e8 a2 f4 ff ff       	call   100096 <outb>
  100bf4:	83 c4 10             	add    esp,0x10
  100bf7:	eb 01                	jmp    100bfa <init_serial+0xda>
  100bf9:	90                   	nop
  100bfa:	c9                   	leave
  100bfb:	c3                   	ret

00100bfc <serial_received>:
  100bfc:	55                   	push   ebp
  100bfd:	89 e5                	mov    ebp,esp
  100bff:	83 ec 08             	sub    esp,0x8
  100c02:	83 ec 0c             	sub    esp,0xc
  100c05:	68 fd 03 00 00       	push   0x3fd
  100c0a:	e8 6c f4 ff ff       	call   10007b <inb>
  100c0f:	83 c4 10             	add    esp,0x10
  100c12:	0f b6 c0             	movzx  eax,al
  100c15:	83 e0 01             	and    eax,0x1
  100c18:	c9                   	leave
  100c19:	c3                   	ret

00100c1a <read_serial>:
  100c1a:	55                   	push   ebp
  100c1b:	89 e5                	mov    ebp,esp
  100c1d:	83 ec 08             	sub    esp,0x8
  100c20:	90                   	nop
  100c21:	e8 d6 ff ff ff       	call   100bfc <serial_received>
  100c26:	85 c0                	test   eax,eax
  100c28:	74 f7                	je     100c21 <read_serial+0x7>
  100c2a:	83 ec 0c             	sub    esp,0xc
  100c2d:	68 f8 03 00 00       	push   0x3f8
  100c32:	e8 44 f4 ff ff       	call   10007b <inb>
  100c37:	83 c4 10             	add    esp,0x10
  100c3a:	c9                   	leave
  100c3b:	c3                   	ret

00100c3c <is_transmit_empty>:
  100c3c:	55                   	push   ebp
  100c3d:	89 e5                	mov    ebp,esp
  100c3f:	83 ec 08             	sub    esp,0x8
  100c42:	83 ec 0c             	sub    esp,0xc
  100c45:	68 fd 03 00 00       	push   0x3fd
  100c4a:	e8 2c f4 ff ff       	call   10007b <inb>
  100c4f:	83 c4 10             	add    esp,0x10
  100c52:	0f b6 c0             	movzx  eax,al
  100c55:	83 e0 20             	and    eax,0x20
  100c58:	c9                   	leave
  100c59:	c3                   	ret

00100c5a <write_serial>:
  100c5a:	55                   	push   ebp
  100c5b:	89 e5                	mov    ebp,esp
  100c5d:	83 ec 18             	sub    esp,0x18
  100c60:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100c63:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
  100c66:	90                   	nop
  100c67:	e8 d0 ff ff ff       	call   100c3c <is_transmit_empty>
  100c6c:	85 c0                	test   eax,eax
  100c6e:	74 f7                	je     100c67 <write_serial+0xd>
  100c70:	8a 45 f4             	mov    al,BYTE PTR [ebp-0xc]
  100c73:	0f b6 c0             	movzx  eax,al
  100c76:	83 ec 08             	sub    esp,0x8
  100c79:	50                   	push   eax
  100c7a:	68 f8 03 00 00       	push   0x3f8
  100c7f:	e8 12 f4 ff ff       	call   100096 <outb>
  100c84:	83 c4 10             	add    esp,0x10
  100c87:	90                   	nop
  100c88:	c9                   	leave
  100c89:	c3                   	ret

00100c8a <putc_serial>:
  100c8a:	55                   	push   ebp
  100c8b:	89 e5                	mov    ebp,esp
  100c8d:	83 ec 18             	sub    esp,0x18
  100c90:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100c93:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
  100c96:	0f be 45 f4          	movsx  eax,BYTE PTR [ebp-0xc]
  100c9a:	83 ec 0c             	sub    esp,0xc
  100c9d:	50                   	push   eax
  100c9e:	e8 b7 ff ff ff       	call   100c5a <write_serial>
  100ca3:	83 c4 10             	add    esp,0x10
  100ca6:	90                   	nop
  100ca7:	c9                   	leave
  100ca8:	c3                   	ret

00100ca9 <puts_serial>:
  100ca9:	55                   	push   ebp
  100caa:	89 e5                	mov    ebp,esp
  100cac:	83 ec 18             	sub    esp,0x18
  100caf:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  100cb6:	eb 1c                	jmp    100cd4 <puts_serial+0x2b>
  100cb8:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  100cbb:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  100cbe:	01 d0                	add    eax,edx
  100cc0:	8a 00                	mov    al,BYTE PTR [eax]
  100cc2:	0f be c0             	movsx  eax,al
  100cc5:	83 ec 0c             	sub    esp,0xc
  100cc8:	50                   	push   eax
  100cc9:	e8 bc ff ff ff       	call   100c8a <putc_serial>
  100cce:	83 c4 10             	add    esp,0x10
  100cd1:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  100cd4:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  100cd7:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  100cda:	01 d0                	add    eax,edx
  100cdc:	8a 00                	mov    al,BYTE PTR [eax]
  100cde:	84 c0                	test   al,al
  100ce0:	75 d6                	jne    100cb8 <puts_serial+0xf>
  100ce2:	90                   	nop
  100ce3:	90                   	nop
  100ce4:	c9                   	leave
  100ce5:	c3                   	ret
  100ce6:	66 90                	xchg   ax,ax
  100ce8:	66 90                	xchg   ax,ax
  100cea:	66 90                	xchg   ax,ax
  100cec:	66 90                	xchg   ax,ax
  100cee:	66 90                	xchg   ax,ax
  100cf0:	66 90                	xchg   ax,ax
  100cf2:	66 90                	xchg   ax,ax
  100cf4:	66 90                	xchg   ax,ax
  100cf6:	66 90                	xchg   ax,ax
  100cf8:	66 90                	xchg   ax,ax
  100cfa:	66 90                	xchg   ax,ax
  100cfc:	66 90                	xchg   ax,ax
  100cfe:	66 90                	xchg   ax,ax

00100d00 <font_map>:
	...
  100f10:	00 00 60 f0 f0 f0 60 60 60 00 60 60 00 00 00 00     ..`...```.``....
  100f20:	00 cc cc cc 48 00 00 00 00 00 00 00 00 00 00 00     ....H...........
  100f30:	00 00 00 6c 6c fe 6c 6c 6c fe 6c 6c 00 00 00 00     ...ll.lll.ll....
  100f40:	18 18 7c c6 c2 c0 7c 06 06 86 c6 7c 18 18 00 00     ..|...|....|....
  100f50:	00 00 00 00 c2 c6 0c 18 30 60 c6 86 00 00 00 00     ........0`......
  100f60:	00 00 38 6c 6c 38 76 dc cc cc cc 76 00 00 00 00     ..8ll8v....v....
  100f70:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 00     .```............
  100f80:	00 00 30 60 c0 c0 c0 c0 c0 c0 60 30 00 00 00 00     ..0`......`0....
  100f90:	00 00 c0 60 30 30 30 30 30 30 60 c0 00 00 00 00     ...`000000`.....
  100fa0:	00 00 00 00 00 66 3c ff 3c 66 00 00 00 00 00 00     .....f<.<f......
  100fb0:	00 00 00 00 00 30 30 fc 30 30 00 00 00 00 00 00     .....00.00......
	...
  100fc8:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 fe     .```............
	...
  100fe8:	00 00 c0 c0 00 00 00 00 00 00 00 00 02 06 0c 18     ................
  100ff8:	30 60 c0 80 00 00 00 00 00 00 3c 66 c3 c3 db db     0`........<f....
  101008:	c3 c3 66 3c 00 00 00 00 00 00 30 70 f0 30 30 30     ..f<......0p.000
  101018:	30 30 30 fc 00 00 00 00 00 00 7c c6 06 0c 18 30     000.......|....0
  101028:	60 c0 c6 fe 00 00 00 00 00 00 7c c6 06 06 3c 06     `.........|...<.
  101038:	06 06 c6 7c 00 00 00 00 00 00 0c 1c 3c 6c cc fe     ...|........<l..
  101048:	0c 0c 0c 1e 00 00 00 00 00 00 fe c0 c0 c0 fc 06     ................
  101058:	06 06 c6 7c 00 00 00 00 00 00 38 60 c0 c0 fc c6     ...|......8`....
  101068:	c6 c6 c6 7c 00 00 00 00 00 00 fe c6 06 06 0c 18     ...|............
  101078:	30 30 30 30 00 00 00 00 00 00 7c c6 c6 c6 7c c6     0000......|...|.
  101088:	c6 c6 c6 7c 00 00 00 00 00 00 7c c6 c6 c6 7e 06     ...|......|...~.
  101098:	06 06 0c 78 00 00 00 00 00 00 00 00 c0 c0 00 00     ...x............
  1010a8:	00 c0 c0 00 00 00 00 00 00 00 00 00 60 60 00 00     ............``..
  1010b8:	00 60 60 c0 00 00 00 00 00 00 00 0c 18 30 60 c0     .``..........0`.
  1010c8:	60 30 18 0c 00 00 00 00 00 00 00 00 00 fc 00 00     `0..............
  1010d8:	fc 00 00 00 00 00 00 00 00 00 00 c0 60 30 18 0c     ............`0..
  1010e8:	18 30 60 c0 00 00 00 00 00 00 7c c6 c6 0c 18 18     .0`.......|.....
  1010f8:	18 00 18 18 00 00 00 00 00 00 00 7c c6 c6 de de     ...........|....
  101108:	de dc c0 7c 00 00 00 00 00 00 10 38 6c c6 c6 fe     ...|.......8l...
  101118:	c6 c6 c6 c6 00 00 00 00 00 00 fc 66 66 66 7c 66     ...........fff|f
  101128:	66 66 66 fc 00 00 00 00 00 00 3c 66 c2 c0 c0 c0     fff.......<f....
  101138:	c0 c2 66 3c 00 00 00 00 00 00 f8 6c 66 66 66 66     ..f<.......lffff
  101148:	66 66 6c f8 00 00 00 00 00 00 fe 66 62 68 78 68     ffl........fbhxh
  101158:	60 62 66 fe 00 00 00 00 00 00 fe 66 62 68 78 68     `bf........fbhxh
  101168:	60 60 60 f0 00 00 00 00 00 00 3c 66 c2 c0 c0 de     ```.......<f....
  101178:	c6 c6 66 3a 00 00 00 00 00 00 c6 c6 c6 c6 fe c6     ..f:............
  101188:	c6 c6 c6 c6 00 00 00 00 00 00 f0 60 60 60 60 60     ...........`````
  101198:	60 60 60 f0 00 00 00 00 00 00 1e 0c 0c 0c 0c 0c     ```.............
  1011a8:	cc cc cc 78 00 00 00 00 00 00 e6 66 66 6c 78 78     ...x.......fflxx
  1011b8:	6c 66 66 e6 00 00 00 00 00 00 f0 60 60 60 60 60     lff........`````
  1011c8:	60 62 66 fe 00 00 00 00 00 00 c3 e7 ff ff db c3     `bf.............
  1011d8:	c3 c3 c3 c3 00 00 00 00 00 00 c6 e6 f6 fe de ce     ................
  1011e8:	c6 c6 c6 c6 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ..........|.....
  1011f8:	c6 c6 c6 7c 00 00 00 00 00 00 fc 66 66 66 7c 60     ...|.......fff|`
  101208:	60 60 60 f0 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ```.......|.....
  101218:	c6 d6 de 7c 0c 0e 00 00 00 00 fc 66 66 66 7c 6c     ...|.......fff|l
  101228:	66 66 66 e6 00 00 00 00 00 00 7c c6 c6 60 38 0c     fff.......|..`8.
  101238:	06 c6 c6 7c 00 00 00 00 00 00 ff db 99 18 18 18     ...|............
  101248:	18 18 18 3c 00 00 00 00 00 00 c6 c6 c6 c6 c6 c6     ...<............
  101258:	c6 c6 c6 7c 00 00 00 00 00 00 c3 c3 c3 c3 c3 c3     ...|............
  101268:	c3 66 3c 18 00 00 00 00 00 00 c3 c3 c3 c3 c3 db     .f<.............
  101278:	db ff 66 66 00 00 00 00 00 00 c3 c3 66 3c 18 18     ..ff........f<..
  101288:	3c 66 c3 c3 00 00 00 00 00 00 c3 c3 c3 66 3c 18     <f...........f<.
  101298:	18 18 18 3c 00 00 00 00 00 00 ff c3 86 0c 18 30     ...<...........0
  1012a8:	60 c1 c3 ff 00 00 00 00 00 00 f0 c0 c0 c0 c0 c0     `...............
  1012b8:	c0 c0 c0 f0 00 00 00 00 00 00 00 80 c0 e0 70 38     ..............p8
  1012c8:	1c 0e 06 02 00 00 00 00 00 00 f0 30 30 30 30 30     ...........00000
  1012d8:	30 30 30 f0 00 00 00 00 10 38 6c c6 00 00 00 00     000......8l.....
	...
  1012fc:	00 ff 00 00 c0 c0 60 00 00 00 00 00 00 00 00 00     ......`.........
	...
  101314:	00 78 0c 7c cc cc cc 76 00 00 00 00 00 00 e0 60     .x.|...v.......`
  101324:	60 78 6c 66 66 66 66 7c 00 00 00 00 00 00 00 00     `xlffff|........
  101334:	00 7c c6 c0 c0 c0 c6 7c 00 00 00 00 00 00 1c 0c     .|.....|........
  101344:	0c 3c 6c cc cc cc cc 76 00 00 00 00 00 00 00 00     .<l....v........
  101354:	00 7c c6 fe c0 c0 c6 7c 00 00 00 00 00 00 38 6c     .|.....|......8l
  101364:	64 60 f0 60 60 60 60 f0 00 00 00 00 00 00 00 00     d`.````.........
  101374:	00 76 cc cc cc cc cc 7c 0c cc 78 00 00 00 e0 60     .v.....|..x....`
  101384:	60 6c 76 66 66 66 66 e6 00 00 00 00 00 00 60 60     `lvffff.......``
  101394:	00 e0 60 60 60 60 60 f0 00 00 00 00 00 00 0c 0c     ..`````.........
  1013a4:	00 1c 0c 0c 0c 0c 0c 0c cc cc 78 00 00 00 e0 60     ..........x....`
  1013b4:	60 66 6c 78 78 6c 66 e6 00 00 00 00 00 00 e0 60     `flxxlf........`
  1013c4:	60 60 60 60 60 60 60 f0 00 00 00 00 00 00 00 00     ```````.........
  1013d4:	00 e6 ff db db db db db 00 00 00 00 00 00 00 00     ................
  1013e4:	00 dc 66 66 66 66 66 66 00 00 00 00 00 00 00 00     ..ffffff........
  1013f4:	00 7c c6 c6 c6 c6 c6 7c 00 00 00 00 00 00 00 00     .|.....|........
  101404:	00 dc 66 66 66 66 66 7c 60 60 f0 00 00 00 00 00     ..fffff|``......
  101414:	00 76 cc cc cc cc cc 7c 0c 0c 1e 00 00 00 00 00     .v.....|........
  101424:	00 dc 76 66 60 60 60 f0 00 00 00 00 00 00 00 00     ..vf```.........
  101434:	00 7c c6 60 38 0c c6 7c 00 00 00 00 00 00 10 30     .|.`8..|.......0
  101444:	30 fc 30 30 30 30 36 1c 00 00 00 00 00 00 00 00     0.00006.........
  101454:	00 cc cc cc cc cc cc 76 00 00 00 00 00 00 00 00     .......v........
  101464:	00 c3 c3 c3 c3 66 3c 18 00 00 00 00 00 00 00 00     .....f<.........
  101474:	00 c3 c3 c3 db db ff 66 00 00 00 00 00 00 00 00     .......f........
  101484:	00 c3 66 3c 18 3c 66 c3 00 00 00 00 00 00 00 00     ..f<.<f.........
  101494:	00 c6 c6 c6 c6 c6 c6 7e 06 0c f8 00 00 00 00 00     .......~........
  1014a4:	00 fe cc 18 30 60 c6 fe 00 00 00 00 00 00 1c 30     ....0`.........0
  1014b4:	30 30 e0 30 30 30 30 1c 00 00 00 00 00 00 c0 c0     00.0000.........
  1014c4:	c0 c0 00 c0 c0 c0 c0 c0 00 00 00 00 00 00 e0 30     ...............0
  1014d4:	30 30 1c 30 30 30 30 e0 00 00 00 00 00 00 76 dc     00.0000.......v.
	...
  1014f0:	66 90 66 90 66 90 66 90 66 90 66 90 66 90 66 90     f.f.f.f.f.f.f.f.

00101500 <_code_seg>:
  101500:	08 00 00 00                                         ....

00101504 <_data_seg>:
  101504:	10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
	...

00101520 <keymap>:
  101520:	00 1b 31 32 33 34 35 36 37 38 39 30 2d 3d 00 09     ..1234567890-=..
  101530:	71 77 65 72 74 79 75 69 6f 70 5b 5d 0a 00 61 73     qwertyuiop[]..as
  101540:	64 66 67 68 6a 6b 6c 3b 27 60 00 5c 7a 78 63 76     dfghjkl;'`.\zxcv
  101550:	62 6e 6d 2c 2e 2f 00 00 00 20 00 00 00 00 00 00     bnm,./... ......

00101560 <font_map>:
	...
  101770:	00 00 60 f0 f0 f0 60 60 60 00 60 60 00 00 00 00     ..`...```.``....
  101780:	00 cc cc cc 48 00 00 00 00 00 00 00 00 00 00 00     ....H...........
  101790:	00 00 00 6c 6c fe 6c 6c 6c fe 6c 6c 00 00 00 00     ...ll.lll.ll....
  1017a0:	18 18 7c c6 c2 c0 7c 06 06 86 c6 7c 18 18 00 00     ..|...|....|....
  1017b0:	00 00 00 00 c2 c6 0c 18 30 60 c6 86 00 00 00 00     ........0`......
  1017c0:	00 00 38 6c 6c 38 76 dc cc cc cc 76 00 00 00 00     ..8ll8v....v....
  1017d0:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 00     .```............
  1017e0:	00 00 30 60 c0 c0 c0 c0 c0 c0 60 30 00 00 00 00     ..0`......`0....
  1017f0:	00 00 c0 60 30 30 30 30 30 30 60 c0 00 00 00 00     ...`000000`.....
  101800:	00 00 00 00 00 66 3c ff 3c 66 00 00 00 00 00 00     .....f<.<f......
  101810:	00 00 00 00 00 30 30 fc 30 30 00 00 00 00 00 00     .....00.00......
	...
  101828:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 fe     .```............
	...
  101848:	00 00 c0 c0 00 00 00 00 00 00 00 00 02 06 0c 18     ................
  101858:	30 60 c0 80 00 00 00 00 00 00 3c 66 c3 c3 db db     0`........<f....
  101868:	c3 c3 66 3c 00 00 00 00 00 00 30 70 f0 30 30 30     ..f<......0p.000
  101878:	30 30 30 fc 00 00 00 00 00 00 7c c6 06 0c 18 30     000.......|....0
  101888:	60 c0 c6 fe 00 00 00 00 00 00 7c c6 06 06 3c 06     `.........|...<.
  101898:	06 06 c6 7c 00 00 00 00 00 00 0c 1c 3c 6c cc fe     ...|........<l..
  1018a8:	0c 0c 0c 1e 00 00 00 00 00 00 fe c0 c0 c0 fc 06     ................
  1018b8:	06 06 c6 7c 00 00 00 00 00 00 38 60 c0 c0 fc c6     ...|......8`....
  1018c8:	c6 c6 c6 7c 00 00 00 00 00 00 fe c6 06 06 0c 18     ...|............
  1018d8:	30 30 30 30 00 00 00 00 00 00 7c c6 c6 c6 7c c6     0000......|...|.
  1018e8:	c6 c6 c6 7c 00 00 00 00 00 00 7c c6 c6 c6 7e 06     ...|......|...~.
  1018f8:	06 06 0c 78 00 00 00 00 00 00 00 00 c0 c0 00 00     ...x............
  101908:	00 c0 c0 00 00 00 00 00 00 00 00 00 60 60 00 00     ............``..
  101918:	00 60 60 c0 00 00 00 00 00 00 00 0c 18 30 60 c0     .``..........0`.
  101928:	60 30 18 0c 00 00 00 00 00 00 00 00 00 fc 00 00     `0..............
  101938:	fc 00 00 00 00 00 00 00 00 00 00 c0 60 30 18 0c     ............`0..
  101948:	18 30 60 c0 00 00 00 00 00 00 7c c6 c6 0c 18 18     .0`.......|.....
  101958:	18 00 18 18 00 00 00 00 00 00 00 7c c6 c6 de de     ...........|....
  101968:	de dc c0 7c 00 00 00 00 00 00 10 38 6c c6 c6 fe     ...|.......8l...
  101978:	c6 c6 c6 c6 00 00 00 00 00 00 fc 66 66 66 7c 66     ...........fff|f
  101988:	66 66 66 fc 00 00 00 00 00 00 3c 66 c2 c0 c0 c0     fff.......<f....
  101998:	c0 c2 66 3c 00 00 00 00 00 00 f8 6c 66 66 66 66     ..f<.......lffff
  1019a8:	66 66 6c f8 00 00 00 00 00 00 fe 66 62 68 78 68     ffl........fbhxh
  1019b8:	60 62 66 fe 00 00 00 00 00 00 fe 66 62 68 78 68     `bf........fbhxh
  1019c8:	60 60 60 f0 00 00 00 00 00 00 3c 66 c2 c0 c0 de     ```.......<f....
  1019d8:	c6 c6 66 3a 00 00 00 00 00 00 c6 c6 c6 c6 fe c6     ..f:............
  1019e8:	c6 c6 c6 c6 00 00 00 00 00 00 f0 60 60 60 60 60     ...........`````
  1019f8:	60 60 60 f0 00 00 00 00 00 00 1e 0c 0c 0c 0c 0c     ```.............
  101a08:	cc cc cc 78 00 00 00 00 00 00 e6 66 66 6c 78 78     ...x.......fflxx
  101a18:	6c 66 66 e6 00 00 00 00 00 00 f0 60 60 60 60 60     lff........`````
  101a28:	60 62 66 fe 00 00 00 00 00 00 c3 e7 ff ff db c3     `bf.............
  101a38:	c3 c3 c3 c3 00 00 00 00 00 00 c6 e6 f6 fe de ce     ................
  101a48:	c6 c6 c6 c6 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ..........|.....
  101a58:	c6 c6 c6 7c 00 00 00 00 00 00 fc 66 66 66 7c 60     ...|.......fff|`
  101a68:	60 60 60 f0 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ```.......|.....
  101a78:	c6 d6 de 7c 0c 0e 00 00 00 00 fc 66 66 66 7c 6c     ...|.......fff|l
  101a88:	66 66 66 e6 00 00 00 00 00 00 7c c6 c6 60 38 0c     fff.......|..`8.
  101a98:	06 c6 c6 7c 00 00 00 00 00 00 ff db 99 18 18 18     ...|............
  101aa8:	18 18 18 3c 00 00 00 00 00 00 c6 c6 c6 c6 c6 c6     ...<............
  101ab8:	c6 c6 c6 7c 00 00 00 00 00 00 c3 c3 c3 c3 c3 c3     ...|............
  101ac8:	c3 66 3c 18 00 00 00 00 00 00 c3 c3 c3 c3 c3 db     .f<.............
  101ad8:	db ff 66 66 00 00 00 00 00 00 c3 c3 66 3c 18 18     ..ff........f<..
  101ae8:	3c 66 c3 c3 00 00 00 00 00 00 c3 c3 c3 66 3c 18     <f...........f<.
  101af8:	18 18 18 3c 00 00 00 00 00 00 ff c3 86 0c 18 30     ...<...........0
  101b08:	60 c1 c3 ff 00 00 00 00 00 00 f0 c0 c0 c0 c0 c0     `...............
  101b18:	c0 c0 c0 f0 00 00 00 00 00 00 00 80 c0 e0 70 38     ..............p8
  101b28:	1c 0e 06 02 00 00 00 00 00 00 f0 30 30 30 30 30     ...........00000
  101b38:	30 30 30 f0 00 00 00 00 10 38 6c c6 00 00 00 00     000......8l.....
	...
  101b5c:	00 ff 00 00 c0 c0 60 00 00 00 00 00 00 00 00 00     ......`.........
	...
  101b74:	00 78 0c 7c cc cc cc 76 00 00 00 00 00 00 e0 60     .x.|...v.......`
  101b84:	60 78 6c 66 66 66 66 7c 00 00 00 00 00 00 00 00     `xlffff|........
  101b94:	00 7c c6 c0 c0 c0 c6 7c 00 00 00 00 00 00 1c 0c     .|.....|........
  101ba4:	0c 3c 6c cc cc cc cc 76 00 00 00 00 00 00 00 00     .<l....v........
  101bb4:	00 7c c6 fe c0 c0 c6 7c 00 00 00 00 00 00 38 6c     .|.....|......8l
  101bc4:	64 60 f0 60 60 60 60 f0 00 00 00 00 00 00 00 00     d`.````.........
  101bd4:	00 76 cc cc cc cc cc 7c 0c cc 78 00 00 00 e0 60     .v.....|..x....`
  101be4:	60 6c 76 66 66 66 66 e6 00 00 00 00 00 00 60 60     `lvffff.......``
  101bf4:	00 e0 60 60 60 60 60 f0 00 00 00 00 00 00 0c 0c     ..`````.........
  101c04:	00 1c 0c 0c 0c 0c 0c 0c cc cc 78 00 00 00 e0 60     ..........x....`
  101c14:	60 66 6c 78 78 6c 66 e6 00 00 00 00 00 00 e0 60     `flxxlf........`
  101c24:	60 60 60 60 60 60 60 f0 00 00 00 00 00 00 00 00     ```````.........
  101c34:	00 e6 ff db db db db db 00 00 00 00 00 00 00 00     ................
  101c44:	00 dc 66 66 66 66 66 66 00 00 00 00 00 00 00 00     ..ffffff........
  101c54:	00 7c c6 c6 c6 c6 c6 7c 00 00 00 00 00 00 00 00     .|.....|........
  101c64:	00 dc 66 66 66 66 66 7c 60 60 f0 00 00 00 00 00     ..fffff|``......
  101c74:	00 76 cc cc cc cc cc 7c 0c 0c 1e 00 00 00 00 00     .v.....|........
  101c84:	00 dc 76 66 60 60 60 f0 00 00 00 00 00 00 00 00     ..vf```.........
  101c94:	00 7c c6 60 38 0c c6 7c 00 00 00 00 00 00 10 30     .|.`8..|.......0
  101ca4:	30 fc 30 30 30 30 36 1c 00 00 00 00 00 00 00 00     0.00006.........
  101cb4:	00 cc cc cc cc cc cc 76 00 00 00 00 00 00 00 00     .......v........
  101cc4:	00 c3 c3 c3 c3 66 3c 18 00 00 00 00 00 00 00 00     .....f<.........
  101cd4:	00 c3 c3 c3 db db ff 66 00 00 00 00 00 00 00 00     .......f........
  101ce4:	00 c3 66 3c 18 3c 66 c3 00 00 00 00 00 00 00 00     ..f<.<f.........
  101cf4:	00 c6 c6 c6 c6 c6 c6 7e 06 0c f8 00 00 00 00 00     .......~........
  101d04:	00 fe cc 18 30 60 c6 fe 00 00 00 00 00 00 1c 30     ....0`.........0
  101d14:	30 30 e0 30 30 30 30 1c 00 00 00 00 00 00 c0 c0     00.0000.........
  101d24:	c0 c0 00 c0 c0 c0 c0 c0 00 00 00 00 00 00 e0 30     ...............0
  101d34:	30 30 1c 30 30 30 30 e0 00 00 00 00 00 00 76 dc     00.0000.......v.
	...
  101d50:	66 90 66 90 66 90 66 90 66 90 66 90 66 90 66 90     f.f.f.f.f.f.f.f.

00101d60 <font_map>:
	...
  101f70:	00 00 60 f0 f0 f0 60 60 60 00 60 60 00 00 00 00     ..`...```.``....
  101f80:	00 cc cc cc 48 00 00 00 00 00 00 00 00 00 00 00     ....H...........
  101f90:	00 00 00 6c 6c fe 6c 6c 6c fe 6c 6c 00 00 00 00     ...ll.lll.ll....
  101fa0:	18 18 7c c6 c2 c0 7c 06 06 86 c6 7c 18 18 00 00     ..|...|....|....
  101fb0:	00 00 00 00 c2 c6 0c 18 30 60 c6 86 00 00 00 00     ........0`......
  101fc0:	00 00 38 6c 6c 38 76 dc cc cc cc 76 00 00 00 00     ..8ll8v....v....
  101fd0:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 00     .```............
  101fe0:	00 00 30 60 c0 c0 c0 c0 c0 c0 60 30 00 00 00 00     ..0`......`0....
  101ff0:	00 00 c0 60 30 30 30 30 30 30 60 c0 00 00 00 00     ...`000000`.....
  102000:	00 00 00 00 00 66 3c ff 3c 66 00 00 00 00 00 00     .....f<.<f......
  102010:	00 00 00 00 00 30 30 fc 30 30 00 00 00 00 00 00     .....00.00......
	...
  102028:	00 60 60 60 c0 00 00 00 00 00 00 00 00 00 00 fe     .```............
	...
  102048:	00 00 c0 c0 00 00 00 00 00 00 00 00 02 06 0c 18     ................
  102058:	30 60 c0 80 00 00 00 00 00 00 3c 66 c3 c3 db db     0`........<f....
  102068:	c3 c3 66 3c 00 00 00 00 00 00 30 70 f0 30 30 30     ..f<......0p.000
  102078:	30 30 30 fc 00 00 00 00 00 00 7c c6 06 0c 18 30     000.......|....0
  102088:	60 c0 c6 fe 00 00 00 00 00 00 7c c6 06 06 3c 06     `.........|...<.
  102098:	06 06 c6 7c 00 00 00 00 00 00 0c 1c 3c 6c cc fe     ...|........<l..
  1020a8:	0c 0c 0c 1e 00 00 00 00 00 00 fe c0 c0 c0 fc 06     ................
  1020b8:	06 06 c6 7c 00 00 00 00 00 00 38 60 c0 c0 fc c6     ...|......8`....
  1020c8:	c6 c6 c6 7c 00 00 00 00 00 00 fe c6 06 06 0c 18     ...|............
  1020d8:	30 30 30 30 00 00 00 00 00 00 7c c6 c6 c6 7c c6     0000......|...|.
  1020e8:	c6 c6 c6 7c 00 00 00 00 00 00 7c c6 c6 c6 7e 06     ...|......|...~.
  1020f8:	06 06 0c 78 00 00 00 00 00 00 00 00 c0 c0 00 00     ...x............
  102108:	00 c0 c0 00 00 00 00 00 00 00 00 00 60 60 00 00     ............``..
  102118:	00 60 60 c0 00 00 00 00 00 00 00 0c 18 30 60 c0     .``..........0`.
  102128:	60 30 18 0c 00 00 00 00 00 00 00 00 00 fc 00 00     `0..............
  102138:	fc 00 00 00 00 00 00 00 00 00 00 c0 60 30 18 0c     ............`0..
  102148:	18 30 60 c0 00 00 00 00 00 00 7c c6 c6 0c 18 18     .0`.......|.....
  102158:	18 00 18 18 00 00 00 00 00 00 00 7c c6 c6 de de     ...........|....
  102168:	de dc c0 7c 00 00 00 00 00 00 10 38 6c c6 c6 fe     ...|.......8l...
  102178:	c6 c6 c6 c6 00 00 00 00 00 00 fc 66 66 66 7c 66     ...........fff|f
  102188:	66 66 66 fc 00 00 00 00 00 00 3c 66 c2 c0 c0 c0     fff.......<f....
  102198:	c0 c2 66 3c 00 00 00 00 00 00 f8 6c 66 66 66 66     ..f<.......lffff
  1021a8:	66 66 6c f8 00 00 00 00 00 00 fe 66 62 68 78 68     ffl........fbhxh
  1021b8:	60 62 66 fe 00 00 00 00 00 00 fe 66 62 68 78 68     `bf........fbhxh
  1021c8:	60 60 60 f0 00 00 00 00 00 00 3c 66 c2 c0 c0 de     ```.......<f....
  1021d8:	c6 c6 66 3a 00 00 00 00 00 00 c6 c6 c6 c6 fe c6     ..f:............
  1021e8:	c6 c6 c6 c6 00 00 00 00 00 00 f0 60 60 60 60 60     ...........`````
  1021f8:	60 60 60 f0 00 00 00 00 00 00 1e 0c 0c 0c 0c 0c     ```.............
  102208:	cc cc cc 78 00 00 00 00 00 00 e6 66 66 6c 78 78     ...x.......fflxx
  102218:	6c 66 66 e6 00 00 00 00 00 00 f0 60 60 60 60 60     lff........`````
  102228:	60 62 66 fe 00 00 00 00 00 00 c3 e7 ff ff db c3     `bf.............
  102238:	c3 c3 c3 c3 00 00 00 00 00 00 c6 e6 f6 fe de ce     ................
  102248:	c6 c6 c6 c6 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ..........|.....
  102258:	c6 c6 c6 7c 00 00 00 00 00 00 fc 66 66 66 7c 60     ...|.......fff|`
  102268:	60 60 60 f0 00 00 00 00 00 00 7c c6 c6 c6 c6 c6     ```.......|.....
  102278:	c6 d6 de 7c 0c 0e 00 00 00 00 fc 66 66 66 7c 6c     ...|.......fff|l
  102288:	66 66 66 e6 00 00 00 00 00 00 7c c6 c6 60 38 0c     fff.......|..`8.
  102298:	06 c6 c6 7c 00 00 00 00 00 00 ff db 99 18 18 18     ...|............
  1022a8:	18 18 18 3c 00 00 00 00 00 00 c6 c6 c6 c6 c6 c6     ...<............
  1022b8:	c6 c6 c6 7c 00 00 00 00 00 00 c3 c3 c3 c3 c3 c3     ...|............
  1022c8:	c3 66 3c 18 00 00 00 00 00 00 c3 c3 c3 c3 c3 db     .f<.............
  1022d8:	db ff 66 66 00 00 00 00 00 00 c3 c3 66 3c 18 18     ..ff........f<..
  1022e8:	3c 66 c3 c3 00 00 00 00 00 00 c3 c3 c3 66 3c 18     <f...........f<.
  1022f8:	18 18 18 3c 00 00 00 00 00 00 ff c3 86 0c 18 30     ...<...........0
  102308:	60 c1 c3 ff 00 00 00 00 00 00 f0 c0 c0 c0 c0 c0     `...............
  102318:	c0 c0 c0 f0 00 00 00 00 00 00 00 80 c0 e0 70 38     ..............p8
  102328:	1c 0e 06 02 00 00 00 00 00 00 f0 30 30 30 30 30     ...........00000
  102338:	30 30 30 f0 00 00 00 00 10 38 6c c6 00 00 00 00     000......8l.....
	...
  10235c:	00 ff 00 00 c0 c0 60 00 00 00 00 00 00 00 00 00     ......`.........
	...
  102374:	00 78 0c 7c cc cc cc 76 00 00 00 00 00 00 e0 60     .x.|...v.......`
  102384:	60 78 6c 66 66 66 66 7c 00 00 00 00 00 00 00 00     `xlffff|........
  102394:	00 7c c6 c0 c0 c0 c6 7c 00 00 00 00 00 00 1c 0c     .|.....|........
  1023a4:	0c 3c 6c cc cc cc cc 76 00 00 00 00 00 00 00 00     .<l....v........
  1023b4:	00 7c c6 fe c0 c0 c6 7c 00 00 00 00 00 00 38 6c     .|.....|......8l
  1023c4:	64 60 f0 60 60 60 60 f0 00 00 00 00 00 00 00 00     d`.````.........
  1023d4:	00 76 cc cc cc cc cc 7c 0c cc 78 00 00 00 e0 60     .v.....|..x....`
  1023e4:	60 6c 76 66 66 66 66 e6 00 00 00 00 00 00 60 60     `lvffff.......``
  1023f4:	00 e0 60 60 60 60 60 f0 00 00 00 00 00 00 0c 0c     ..`````.........
  102404:	00 1c 0c 0c 0c 0c 0c 0c cc cc 78 00 00 00 e0 60     ..........x....`
  102414:	60 66 6c 78 78 6c 66 e6 00 00 00 00 00 00 e0 60     `flxxlf........`
  102424:	60 60 60 60 60 60 60 f0 00 00 00 00 00 00 00 00     ```````.........
  102434:	00 e6 ff db db db db db 00 00 00 00 00 00 00 00     ................
  102444:	00 dc 66 66 66 66 66 66 00 00 00 00 00 00 00 00     ..ffffff........
  102454:	00 7c c6 c6 c6 c6 c6 7c 00 00 00 00 00 00 00 00     .|.....|........
  102464:	00 dc 66 66 66 66 66 7c 60 60 f0 00 00 00 00 00     ..fffff|``......
  102474:	00 76 cc cc cc cc cc 7c 0c 0c 1e 00 00 00 00 00     .v.....|........
  102484:	00 dc 76 66 60 60 60 f0 00 00 00 00 00 00 00 00     ..vf```.........
  102494:	00 7c c6 60 38 0c c6 7c 00 00 00 00 00 00 10 30     .|.`8..|.......0
  1024a4:	30 fc 30 30 30 30 36 1c 00 00 00 00 00 00 00 00     0.00006.........
  1024b4:	00 cc cc cc cc cc cc 76 00 00 00 00 00 00 00 00     .......v........
  1024c4:	00 c3 c3 c3 c3 66 3c 18 00 00 00 00 00 00 00 00     .....f<.........
  1024d4:	00 c3 c3 c3 db db ff 66 00 00 00 00 00 00 00 00     .......f........
  1024e4:	00 c3 66 3c 18 3c 66 c3 00 00 00 00 00 00 00 00     ..f<.<f.........
  1024f4:	00 c6 c6 c6 c6 c6 c6 7e 06 0c f8 00 00 00 00 00     .......~........
  102504:	00 fe cc 18 30 60 c6 fe 00 00 00 00 00 00 1c 30     ....0`.........0
  102514:	30 30 e0 30 30 30 30 1c 00 00 00 00 00 00 c0 c0     00.0000.........
  102524:	c0 c0 00 c0 c0 c0 c0 c0 00 00 00 00 00 00 e0 30     ...............0
  102534:	30 30 1c 30 30 30 30 e0 00 00 00 00 00 00 76 dc     00.0000.......v.
	...
  102550:	66 90 66 90 66 90 66 90 66 90 66 90 66 90 66 90     f.f.f.f.f.f.f.f.

00102560 <keymap>:
  102560:	00 1b 31 32 33 34 35 36 37 38 39 30 2d 3d 00 09     ..1234567890-=..
  102570:	71 77 65 72 74 79 75 69 6f 70 5b 5d 0a 00 61 73     qwertyuiop[]..as
  102580:	64 66 67 68 6a 6b 6c 3b 27 60 00 5c 7a 78 63 76     dfghjkl;'`.\zxcv
  102590:	62 6e 6d 2c 2e 2f 00 00 00 20 00                    bnm,./... .
