set timeout=15
set default=0


menuentry "noOS" {
    insmod all_video
    multiboot /boot/noOs.bin
	boot
}

menuentry "noOS (Serial)" {
    serial --unit=0 --speed=9600
    terminal_input serial
    terminal_output serial
    multiboot /boot/noOs-serial.bin
    boot
}
